before_install:
- chmod +x gradlew
script: "./gradlew clean build"
language: java
jdk: openjdk8
email:
  recipients:
  - dbwls08640@gmail.com
  on_success: never
  on_fail: always
env:
  global:
    secure: HUe0S3/1kPj35GY073mFHJpW/zCpNf/TDXYRiH3tWAEER5zccYIQ82Tnm7CwRtDayaONfQrCPZ5xr9HZpUHiUFIY0oS4ljoyUPFIk3XFoVXjAezhKteiMcV3+mpHix7swsF8uz1D4jo/wQhgqRGWO5dSmtzgOn1ApfkMDKLQ3yG8nEBeT1o6EPzuoqXzsRwqlZ0m+0rnBUUZ7Q9sD7dY/50kgoVKInvPy0eef19G9JZV3D8Uw0q2LABN667KAN30rl8B+z7M4u1Gae6JX3MlonTpDEumgcYNglPQS0fPv1PvSFQ/mOO3w0T7vZvKfum2O++6EHHu25I1qoKL0x5livXZMY4fnlOLbtDLEtwchNLPoOscxWjp5IqAW4aOm/BqOxUo2UpQ2eTCc5j6zn2XD8trhQBI1i26YgCIPm+OIBqYfhWBPU/lDVeHKqrK9dZE/ylgUlBN1VAFiYBnv98gtd2taDd3f3HQKlylQV1YsIkDOxAX1B6wLSiB+IG+ZN2KuRzkobG5N13S4pcG/5CO+R+eBQzcHhsyutH7WaHz6SgfdcJx5z9ON3boAaZaCoTHVTFR/wolxjNmQW+ICVW/swgz9uOBoluSXg2GGf562dJdOUVDEOIAcwi1tX/IoxckKNRQ7T6jdTJNut4LYn7UHBaU3+6vH9U1rNzUseryN+U=
notifications:
  slack:
    on_success: always
    on_failure: always
    secure: ODl+o4y/yUB6oQaRYnLqxePr23SQ62vjuu+cOeWOvY2bDGihgPKUi/Bhyj1J/yfGjo5fOqPQtr48fpX0TY0NtE4StzjVy5MFDzZwODZ4HgameSe+DDc9oFByz/n2/4cae3AO4FOEOIdVbcoAfm3ntXQtuVCeoP6TUdPSUMC5BJFtRh83wSk1ZG1B6VJJSC2O/xRji5SL8G/7x91zkDiKgz1m2SerkDeKsp2hLKJzJ45wRw3QnFItlb7xFbwZroX4EzoXuVIQE76emyIjG2fnNe0TuzjzeodGRVNrV3NY//tLJbEB1PxnyjD0DJdnPZM5HTlFPa5EUXy1mzaCjjVw5iD6YbaREIoc3T900+EUamU2p3vCGbLCLJP9t242Jl7He9B+5zbShe50VBrezmoy0lZtP1osheyNnB23nHmk2z4RvDp6wgS5fj3Su7s84ZlmBC2YYMBqHuaHR235mBcLwCWrB71PZ2tcwMbjmg4zJovRPv9EIKaZYBi0UYscDdclLDr8OaEcdIoNYeCfnxEOuRaEhNgCihlxUfQDZmB52DfuX5Wn3NqcDYtKo6JZYDx0FjHkS+lBDHCDAUEN/PX4GAQREu54CVJx5IhNuQ294tZ9pm3YUKagkHZfXFMLKEyk+w9eh7MblCAmXhqAaP8g5tofv7nDo5ycklVxPnB3BrM=
