before_install:
  - chmod +x gradlew
install: gradle wrapper --gradle-version 5.6.4
language: java
jdk: openjdk8
email:
  recipients:
    - dbwls08640@gmail.com
  on_success: [always|never|change] #default:always